./evaluate.sh super1.fasta
1 reads; of these:
  1 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    0 (0.00%) aligned exactly 1 time
    1 (100.00%) aligned >1 times
100.00% overall alignment rate
Pokrycie referencji: 0.293
Pokrycie odczytów: 0.568793982043
Ocena identyczności: 0.81228668942
Ocena rozdrobnienia: 0.827087475347
Łączna ocena: 0.111965286107


./evaluate.sh super2.fasta
1 reads; of these:
  1 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    0 (0.00%) aligned exactly 1 time
    1 (100.00%) aligned >1 times
100.00% overall alignment rate
Pokrycie referencji: 0.528625
Pokrycie odczytów: 0.677073326929
Ocena identyczności: 0.5
Ocena rozdrobnienia: 0.647685462378
Łączna ocena: 0.115909106213


./evaluate.sh super3.fasta
1 reads; of these:
  1 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    0 (0.00%) aligned exactly 1 time
    1 (100.00%) aligned >1 times
100.00% overall alignment rate
Pokrycie referencji: 0.421
Pokrycie odczytów: 0.410531448074
Ocena identyczności: 0.5
Ocena rozdrobnienia: 0.773976031629
Łączna ocena: 0.0668845859688