./evaluate.sh super1.fasta
1 reads; of these:
  1 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    0 (0.00%) aligned exactly 1 time
    1 (100.00%) aligned >1 times
100.00% overall alignment rate
Pokrycie referencji: 0.220375
Pokrycie odczytów: 0.619901547117
Ocena identyczności: 0.5
Ocena rozdrobnienia: 0.898244401704
Łączna ocena: 0.0613549447038


./evaluate.sh super2.fasta
1 reads; of these:
  1 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    0 (0.00%) aligned exactly 1 time
    1 (100.00%) aligned >1 times
100.00% overall alignment rate
Pokrycie referencji: 0.20975
Pokrycie odczytów: 0.583652173913
Ocena identyczności: 0.5
Ocena rozdrobnienia: 0.773976031629
Łączna ocena: 0.0473754767096


./evaluate.sh super3.fasta
1 reads; of these:
  1 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    0 (0.00%) aligned exactly 1 time
    1 (100.00%) aligned >1 times
100.00% overall alignment rate
Pokrycie referencji: 0.275125
Pokrycie odczytów: 0.177858585859
Ocena identyczności: 0.5
Ocena rozdrobnienia: 0.732486760359
Łączna ocena: 0.0179215131029